<head>
  <title>spotify-loop</title>
</head>

<body>
   {{> one}}
    {{> two}}
     {{> three}}
</body>

<template name="hello">
  <button>Click Me</button>
  <p>You've pressed the button {{counter}} times.</p>
</template>

<template name="one">
<footer class="topbot">  
  <div class="content">
    <img src="/img/userProfile.png" />
 </div>
</footer>
</template>

<template name="two">
<section class="middle">  
  <div class="content">
    <img src="/img/looperbg.png" />
 </div>
</section>
</template>


<template name="three">
<footer class="topbot">  
  <div class="content">
    <h1>Controll menu.</h1>
    <p>Play, pause, load songs, rewind. etc.</p>
 </div>
</footer>
</template>